<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="media.css">
    <title>Caculator</title>
</head>

<body>
    <div class="main">
        <div class="text">
            <input type="text">
            <hr>
        </div>
        <div class="btn_menu">
            <button>MC</button>
            <button>MR</button>
            <button>MS</button>
            <button>M<i class="fas fa-divide"></i></button>
            <button>M-</button>
        </div>
        <div class="btn_menu">
            <button><i class="fas fa-long-arrow-alt-left"></i></button>
            <button>CE</button>
            <button>C</button>
            <button>+-</button>
            <button><i class="fas fa-check"></i></button>
        </div>
        <div class="btn_menu">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>%</button>
        </div>
        <div class="btn_menu">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1/x</button>
        </div>
        <div class="btn_menu">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div class="btn_menu">
            <button class="ziro">0</button>
            <button>.</button>
            <button>+</button>
            <button class="equal">=</button>
        </div>
    </div>
    <div class="sohel">
        <a href="#">awesome</a>
    </div>
    <div class="social_icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
    </div>
    <div class="heard">
        <h1>sohel hossain</h1>
    </div>
    <div class="dropdown">
        <button class="btn btn1">Freelancer</button>
        <button class="btn btn2">Freelancer</button>
        <button class="btn btn3">Freelancer</button>
        <button class="btn btn4">Freelancer</button>
    </div>
    <div class="search-box">
        <input class="search_txt" type="text" placeholder="Type to search">
        <a class="search_btn" href="#"><i class="fas fa-search"></i></a>
    </div>
    <div class="social_new">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="container">
        <div class="background"><a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                frelancer sohel</a>
        </div>
        <div class="background"><a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                frelancer sohel</a>
        </div>
        <div class="background"><a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                frelancer sohel</a>
        </div>
    </div>
   <script>
       alert("sohel");
       document.write("02548755")
    </script>
</body>

</html>
