body {
    display: grid;
    place-items: center;
}

.main {
    width: 350px;
    height: 450px;
    background-color: #b5fce7;
    box-shadow: 0 0 4px #666;
    border-radius: 10px;
    float: left;
}

.main .text {
    width: 90%;
    margin: auto;
    position: relative;
    
}

.main .text input {
    width: 90%;
    padding: 15px;
    margin: 20px 0;
    background: -moz-linear-gradient(top, #b5fce7 0%, #96fff6 52%, #d8f2ff 100%);
    background: -webkit-linear-gradient(top, #b5fce7 0%, #96fff6 52%, #d8f2ff 100%);
    background: linear-gradient(to bottom, #b5fce7 0%, #96fff6 52%, #d8f2ff 100%);
    border: 0;
    border-radius: 10px;
   box-shadow: 0 0 4px #666
}

.main .text hr {
    width: 70%;
    height: 5px;
    background-color: #54a0ff;
    outline: 0;
    border: 0;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 6px black
}

.main .btn_menu {
    width: 90%;
    margin: auto;
}

.main .btn_menu button {
    width: 53px;
    height: 40px;
    border: 0;
    box-shadow: 0 0 6px #1dd1a1;
    border-radius: 5px;
    background: #59ccf9;
    background: -moz-linear-gradient(top, #59ccf9 0%, #bfe8f9 50%, #2cd8f7 100%);
    background: -webkit-linear-gradient(top, #59ccf9 0%, #bfe8f9 50%, #2cd8f7 100%);
    background: linear-gradient(to bottom, #59ccf9 0%, #bfe8f9 50%, #2cd8f7 100%);
    color: white;
    text-shadow: 0 0 2px black;
    font-family: cursive;
    font-size: 17px;
    margin-bottom: 10px;
    margin-left: 5px
}

.main .btn_menu button:hover {
    background: #5baaff;
    background: -moz-linear-gradient(top, #5baaff 0%, #c0e2f9 50%, #2cb0f7 100%);
    background: -webkit-linear-gradient(top, #5baaff 0%, #c0e2f9 50%, #2cb0f7 100%);
    background: linear-gradient(to bottom, #5baaff 0%, #c0e2f9 50%, #2cb0f7 100%);
}

.main .btn_menu .ziro {
    width: 112px
}

.main .btn_menu .equal {
    height: 90px;
    bottom: 510px;
    position: absolute;
    margin-left: 10px
}

.sohel {
    float: right;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -350px;

}

.sohel a {
    text-decoration: none;
    font-size: 40px;
    /*            border: 5px solid #000;*/
    padding: 25px 60px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 4px black;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 1px 6px #666
}

.sohel a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffcc00;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(-160deg);
    transform-origin: bottom left;
    transition: all .5s linear;
    /*            transition-delay*/
}

.sohel a:hover:before {
    transform: rotate(0deg);
}

.social_icons {
    margin-top: -500px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.social_icons a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 50px;
    padding: 50px;
    box-shadow: 2px 4px 6px 4px #dcdde1;
    margin-left: 20px;
    background-color: #f5f6fa;
    position: relative;
    text-align: center;
    overflow: hidden
    
}
.social_icons a i{
    transition: all .5s linear;
}
.social_icons a:hover i{
    color: #fff;
    text-shadow: 0 2px 4px #000;   
    transform: scale(1.2);
}
.social_icons a:first-child{
    color: #3B5998;
}
.social_icons a:nth-child(2){
    color: #00ACEE;
}
.social_icons a:nth-child(3){
color: rgba(255,21,0,1);
}
.social_icons a:last-child{
    color: #dd4b39;
}
.social_icons a:before{
    content: "";
    width: 120%;
    height: 120%;
    position: absolute;
    background-color: #00a8ff;
    top: 90%; left: -40%;
    transform: rotate(60deg);
}
.social_icons a:hover:before{
    animation:  sohel .8s 1 linear;
    animation-fill-mode: forwards
}
@keyframes sohel{
    0%{
        top: 90%;
        left: -50%;
    }
    50%{
        top: -60%;
        left: -10%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}
.heard{
    width: 100vw;
    text-align: center;
}
.heard h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: #ecf0f1;
    text-shadow: 2px 2px 6px #e67e22, 0px -4px 8px #d35400;
    animation: heard 1.5s infinite linear;
}
@keyframes heard{
/*
    0%{
        text-shadow: 2px 2px 6px #e67e22, 0px -4px 8px #d35400;
    }
    30%{
        text-shadow: 10px 0px 4px #d35400, -10px 0px 2px #000;
        color: #d35400
    }
*/
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
        color: 
    }
    70%{
        transform: scale(1.3);
    }
/*
    100%{
        transform: scale(1.7);
        color: #fbc531
    }
*/
}

/*======= StartFreelancer Button========*/
.dropdown{
    
}
.dropdown .btn{
    background: none;
    padding: 18px 35px;
    margin-left: 10px;
    margin-bottom: 100px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    border-color: #4b7bec; 
    text-shadow: 0 0 4px #;
    outline: 0;
    transition: .7s;
    position: relative;
    overflow: hidden;
    
}
.btn1, .btn2{
    color: #4b7bec
} 
.btn1:hover, .btn2:hover{
    color: #fff;
}
.btn3, .btn4{
    color: #fff
}
.btn3:hover, .btn4:hover{
     color: #4b7bec
}
.btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #4b7bec;
    z-index: -1;
    left: 0;  
    transition: .7s
}
.btn1::before, .btn2::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}
.btn3::before, .btn4::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}
.btn3::before, .btn4::before{
    height: 190%
}
.btn1:hover::before, .btn2:hover::before{
    height: 190%
}
.btn3:hover::before, .btn4:hover::before{
    height: 0%
}
/*======= StartFreelancer Button========*/
.search-box{
    background-color: #30336b;
    border-radius: 40px;
    margin-bottom: 100px;
    height: 35px;
    padding: 10px;
}
.search-box:hover > .search_txt{
    width: 220px;
    transform: rotate(360deg)
}
.search_btn{
    float: right;
    color: #EE5A24;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #30336b;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .4s;
}
.search_btn:hover{
    color: #fff;
    font-size: 25;
/*    transform: rotate(360deg)*/
}
.search_txt{
    float: left;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 15px;
    transition: .4s;
    line-height: 35px;
    width: 0px;
    padding: 0;
    text-align: center;  
}
/*======= End Freelancer Button========*/


/*=======Start New Social Icons========*/

.social_new{
    margin-bottom: 100px;
    display: inline-block;    
}
.social_new a{
    display: inline-block;    
    font-size: 40px;
/*    background-color: crimson;*/
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin: 0 16px;
    transition: 0.4s;
    position: relative;
    color: #273c75;
}
.social_new a::before, .social_new a::after{
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .4s linear;
}

.social_new a:hover{
    transform: scale(.8)
}
.social_new a:hover::before{
    border-left: 5px solid;
    border-right: 5px solid;
    transform: skewX(20deg);
}
.social_new a:hover::after{
    border-top: 5px solid;
    border-bottom: 5px solid;
    transform: skewY(-20deg);
}

/*======= End New Social Icons========*/

/*======= Start Freelancer Sohel Area========*/
.container{
    background-color: #192a56;
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden
}

.container .background a{
    margin: 30px;
    padding: 20px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    transition: .4s ease-in-out;
    position: relative;
    overflow: hidden!important; 
}
.container .background a:hover{
    background-color: #fbc531;
    box-shadow: 0 0 5px #fbc531,
                0 0 20px #fbc531,
                0 0 50px #fbc531,
                0 0 200px #fbc531;
    color: #000;
    font-weight: 700;
    text-shadow: 0 0 20px#e58e26;
    border-radius: 10px;
}
.background a span{
    position: absolute;
    display: block;
    overflow: hidden
}
.background a span:nth-child(1){
    top: 0;
    left: -100%    ;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg,transparent,#Fbc531);
    animation: sohel1 1s linear infinite;
}
@keyframes sohel1{
    0%{
        left: -100%
    }
    50%,100%{
        left: 100%
    }
}

.background a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#Fbc531);
    animation: sohel2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes sohel2{
    0%{
        top: -100%
    }
    50%,100%{
        top: 100%
    }
}
.background a span:nth-child(3){
    bottom: 0;
    right: -100;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg,transparent,#Fbc531);
    animation: sohel3 1s linear infinite;
    animation-delay: 0.5s
}
@keyframes sohel3{
    0%{
        right: -100%
    }
    50%,100%{
        right: 100%
    }
}
/*======= End Freelancer Sohel Area========*/